# UtilityHelper

./: .editorconfig  README.md  Settings.StyleCop  UtilityHelper.sln
.github/workflows/: sonar-cloud-scan.yml
UtilityHelperTest/: ObjectExtensionTest.cs  RegExExtesionTests.cs  StringExtensionTests.cs  UtilityHelperTest.csproj
src/UtilityHelper/: Class1.cs  ConvertExtention.cs  LICENSE.txt  ObjectExtension.cs  StringExtension.cs  UtilityHelper.csproj
src/UtilityHelper/Extensions/: ConvertExtention.cs  ObjectExtension.cs  RegExExtesion.cs  StringExtension.cs
src/UtilityHelper/Infostruct/: FileContentType.cs  TitleAtribute.cs
