<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ChopChop.Utitlity</PackageId>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>6.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
